# SmartCAMPOST

./: .env.prod.example  .gitignore  .markdownlint.json  .markdownlintignore  ARCHITECTURE_REVIEW.md  BUG_REPORT.md  BUILD_AND_RELEASE_REPORT.md  DEPLOYMENT_CHECKLIST_FINAL.md  DEPLOYMENT_READY_SUMMARY.md  FINAL_AUDIT.md  FIX_REPORTS.md  GITHUB_RELEASE_GUIDE.md  INSTALLATION_GUIDE.md  MANUAL_TEST_REPORT.md  PRODUCTION_READINESS.md  QA_LOGS.md  README.md  REGRESSION_REPORT.md  RELEASE_DEPLOYMENT_CONFIRMATION.md  RELEASE_NOTES_v1.0.0.md  REMAINING_RISKS.md  ROLE_TEST_MATRIX.csv  SECURITY_REPORT.md  SmartCAMPOST_Defense.pptx  TESTING_REPORT_FINAL.md  TWILIO_AND_MAPS_SETUP.md  VERIFICATION_REPORT_2026.md  WORKFLOWS.md  WORKFLOW_MAP.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  playwright.config.js  push-release.bat  remove-claude.txt  remove-coauthors.txt  role-tests-run2.txt  run-all-tests.ps1  run-qa-complete.ps1  (+7 more)
backend/: .env.example  .env.template  AUDIT_REPORT.md  Dockerfile  mvnw.sh  pom.xml
backend/src/main/java/com/smartcampost/backend/: SmartCampostBackendApplication.java
backend/src/main/java/com/smartcampost/backend/approval/: ApprovalProcessor.java  ApprovalRequest.java
backend/src/main/java/com/smartcampost/backend/automation/: AgencyZoneAutoRouter.java  AutomationManualController.java  CourierAvailabilityScheduler.java  DelayedParcelDetectionScheduler.java  EtaRecalculationScheduler.java  GeofenceAutoProgressionService.java  SmartNotificationEngine.java  SmartParcelAutoAssignment.java
backend/src/main/java/com/smartcampost/backend/bootstrap/: DefaultAdminBootstrap.java  DefaultTariffBootstrap.java
backend/src/main/java/com/smartcampost/backend/config/: BackendConfig.java  CacheConfig.java  MethodSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/smartcampost/backend/controller/: AIController.java  AddressController.java  AdminController.java  AgencyController.java  AgentController.java  AiRecommendationController.java  AnalyticsController.java  ApprovalController.java  AuditController.java  AuthController.java  CamerPayWebhookController.java  ClientController.java  ComplianceController.java  ConversationController.java  CourierController.java  DashboardController.java  DeliveryController.java  DeliveryReceiptController.java  FinanceController.java  GeolocationController.java  IntegrationConfigController.java  InvoiceController.java  LocationController.java  LogisticsRealtimeController.java  MapController.java  MtnController.java  NotificationController.java  OfflineSyncController.java  OperationalRatingController.java  OtpLogController.java  ParcelController.java  ParcelDelegateController.java  ParcelMessageController.java  PaymentController.java  PickupRequestController.java  PricingController.java  PricingDetailController.java  QRController.java  QrCodeController.java  RbacController.java  (+12 more)
backend/src/main/java/com/smartcampost/backend/dto/: TrackingQrRequest.java  TrackingResponse.java
backend/src/main/java/com/smartcampost/backend/exception/: AuthException.java  ConflictException.java  ErrorCode.java  GlobalExceptionHandler.java  OtpException.java  ResourceNotFoundException.java  ScanException.java
backend/src/main/java/com/smartcampost/backend/model/: Address.java  Agency.java  Agent.java  AiAgentRecommendation.java  AiAgentState.java  AiDecisionLog.java  AiExecutionLog.java  AiFeedback.java  AnomalyEvent.java  AuditLog.java  Client.java  ComplianceReport.java  Conversation.java  ConversationMessage.java  Courier.java  DeliveryAttempt.java  DeliveryOtp.java  DeliveryProof.java  DeliveryReceipt.java  EscalationHistory.java  EventSubscription.java  GeolocationRouteLog.java  GpsTracker.java  HistoricalDeliveryEvent.java  IntegrationConfig.java  IntentActionMapping.java  Invoice.java  Location.java  Notification.java  OperationalRating.java  OtpCode.java  Parcel.java  ParcelDelegate.java  ParcelMessage.java  Payment.java  PerformanceMetric.java  Permission.java  PickupRequest.java  PredictiveResult.java  PricingDetail.java  (+13 more)
backend/src/main/java/com/smartcampost/backend/repository/: AddressRepository.java  AgencyRepository.java  AgentRepository.java  AiAgentRecommendationRepository.java  AiAgentStateRepository.java  AiDecisionLogRepository.java  AiExecutionLogRepository.java  AiFeedbackRepository.java  ApprovalRequestRepository.java  AuditLogRepository.java  ClientRepository.java  ComplianceReportRepository.java  ConversationMessageRepository.java  ConversationRepository.java  CourierRepository.java  DeliveryAttemptRepository.java  DeliveryOtpRepository.java  DeliveryProofRepository.java  DeliveryReceiptRepository.java  GeolocationRouteLogRepository.java  GpsTrackerRepository.java  IntegrationConfigRepository.java  InvoiceRepository.java  LocationRepository.java  NotificationRepository.java  OperationalRatingRepository.java  OtpCodeRepository.java  ParcelDelegateRepository.java  ParcelMessageRepository.java  ParcelRepository.java  PaymentRepository.java  PermissionRepository.java  PickupRequestRepository.java  PricingDetailRepository.java  QrVerificationTokenRepository.java  RefundAdjustmentRepository.java  RefundRepository.java  RiskAlertRepository.java  RolePermissionRepository.java  ScanEventRepository.java  (+6 more)
backend/src/main/java/com/smartcampost/backend/security/: AccountLockoutService.java  GoogleTokenVerifierService.java  JwtAuthFilter.java  JwtService.java  ParcelAuthorizationService.java  PermissiveSecurityConfig.java  RateLimitFilter.java  (+4 more)
backend/src/main/resources/: application-local.yaml  application-prod.yaml  application.properties  application.yaml
backend/src/main/resources/db/migration/: V3.0__SchemaExtensions.sql  V5__Location_UserId_To_String.sql
backend/src/main/resources/sql/: prod-hotfix-approval-requests.sql  prod-hotfix-auth-provider.sql  prod-hotfix-qr-verification-columns.sql
backend/src/test/java/com/smartcampost/backend/: SmartCampostBackendApplicationTests.java
backend/src/test/resources/: application.properties
(+1233 files in other folders)
